{
  "name": "playgrounds-api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemkarpovich/playgrounds-api-server.git"
  },
  "author": "Artsiom Karpovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artemkarpovich/playgrounds-api-server/issues"
  },
  "homepage": "https://github.com/artemkarpovich/playgrounds-api-server#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
